<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.anagrammi.controller.AnagrammiController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Label text="Lab_5_Anagrammi " />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox spacing="20.0">
               <children>
                  <TextField fx:id="txt" promptText="Inserire parola..." />
                  <Button fx:id="btnCalcola" mnemonicParsing="false" onAction="#handleCalcolaAnagrammi" text="Calcola Anagrammi" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Anagrammi Corretti" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <TextArea fx:id="fieldAnagrammiCorretti" editable="false">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin></TextArea>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Anagrammi Errati" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <TextArea fx:id="fieldAnagrammiErrati" editable="false">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin></TextArea>
            <HBox spacing="20.0">
               <children>
                  <Button fx:id="btnReset" mnemonicParsing="false" onAction="#handleReset" text="Reset">
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin></Button>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
